{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Cpp"
		},
		{
			"path": "../LLD Code"
		}
	],
	"settings": {
		"files.associations": {
			"*.ejs": "html",
			"string_view": "cpp",
			"regex": "cpp",
			"ostream": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"memory": "cpp",
			"future": "cpp",
			"istream": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"new": "cpp",
			"iostream": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"valarray": "cpp",
			"cmath": "cpp",
			"bitset": "cpp",
			"random": "cpp"
		}
	}
}